# chatbot

./: .gitignore  GetDeathYearHandler.cs  GetTeachersHandler.cs  Handler.cs  IHandler.cs  Intents.cs  NotSupportedHandler.cs  PersonHandler.cs  PersonHelper.cs  PersonModel.cs  README.md  Response.cs  WhoIsHandler.cs  fulfillment.cs  idb-dialog-flow.csproj  idb-dialog-flow.sln
Handlers/: GetDeathYearHandler.cs  GetPraiseesHandler.cs  GetPraisersHandler.cs  GetStudentsHandler.cs  GetTeachersHandler.cs  Handler.cs  SinglePersonHandler.cs  WhoIsHandler.cs
Islaam/: Book.cs  Database.cs  Generation.cs  Islaam.csproj  LevenshteinDistance.cs  Person.cs  Praise.cs  Status.cs  Subject.cs  TeacherStudent.cs  Title.cs  Topic.cs
Islaam/Migrations/: 20190908161935_InitialCreate.Designer.cs  20190908161935_InitialCreate.cs  20190908163253_MadeIntsOptional.Designer.cs  20190908163253_MadeIntsOptional.cs  20190908163659_MadeMainTitleOptional.Designer.cs  20190908163659_MadeMainTitleOptional.cs  20190908165220_FixedYearTypes.Designer.cs  20190908165220_FixedYearTypes.cs  20190908192812_MainTitleSource.Designer.cs  20190908192812_MainTitleSource.cs  20190908195641_TopicSchema.Designer.cs  20190908195641_TopicSchema.cs  20190908195815_TopicChildren.Designer.cs  20190908195815_TopicChildren.cs  20190908205758_StudentAndTeacherId.Designer.cs  20190908205758_StudentAndTeacherId.cs  20190908210131_StudentTeacherSource.Designer.cs  20190908210131_StudentTeacherSource.cs  20190908210720_StatusId.Designer.cs  20190908210720_StatusId.cs  20190908210824_StatusTitles.Designer.cs  20190908210824_StatusTitles.cs  20190911140856_MainTitleNotPraise.Designer.cs  20190911140856_MainTitleNotPraise.cs  20190912005706_PeopleWithThisTitle.Designer.cs  20190912005706_PeopleWithThisTitle.cs  20190918151601_GenerationsHaveStatus.Designer.cs  20190918151601_GenerationsHaveStatus.cs  DatabaseModelSnapshot.cs
MigrateFromSheetsToPG/: MigrateFromSheetsToPG.csproj  Program.cs
