<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Islaam\Islaam.csproj" />
    <ProjectReference Include="..\..\islaam-db-client-cs\islaam-db-client\islaam-db-client.csproj" />
  </ItemGroup>
</Project>
